# TestNgAllure2.0

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/by/company/app/annotation/: TestCaseId.java
src/main/java/by/company/app/appender/: AllureAppender.java
src/main/java/by/company/app/driver/: Browser.java  DriverManager.java  Environment.java  IDriver.java
src/main/java/by/company/app/exception/: DriverException.java
src/main/java/by/company/app/extension/: AllureExtension.java  AllureTmsLinkExtension.java
src/main/java/by/company/app/util/: GenerateUtil.java
src/main/resources/: log4j.properties
src/test/java/by/company/app/: SimpleTest.java
src/test/resources/: allure.properties
