log4j.rootLogger=INFO, stdout, allure

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%tid %d{yyyy-MM-dd HH:mm:ss} %-5p %-18c{1} %-4L %m%n

log4j.appender.allure=by.company.app.appender.AllureAppender
log4j.appender.allure.layout=org.apache.log4j.PatternLayout
log4j.appender.allure.layout.conversionPattern=%tid %d{yyyy-MM-dd HH:mm:ss} %-5p %-18c{1} %-4L %m%n

